# CourseStudentJPADemo

./: README.md  pom.xml
CourseStudent/: pom.xml
CourseStudent/DBScript/: course_student_teacher_course_student_assoc.sql  course_student_teacher_student.sql
CourseStudent/src/net/antra/cs/domain/: Course.java  CourseStudentAssoc.java  Student.java  Teacher.java
CourseStudent/src/net/antra/cs/domain2/: Course.java  Student.java  Teacher.java
CourseStudent/src/net/antra/test/: TestApp.java  TestApp2.java
DBScript/: course_student_teacher_course.sql  course_student_teacher_teacher.sql
src/main/java/net/antra/cs/domain/: Course.java  CourseStudentAssoc.java  Student.java  Teacher.java
src/main/java/net/antra/test/: TestApp.java
